# Accounting

./: .gitignore  Accounting.sln
Accounting.Core/: Accounting.Core.csproj
Accounting.Core/DTOs/: AccountViewModel.cs  UserPanelViewModel.cs
Accounting.Core/Services/Interfaces/: ITransactionsService.cs  IUserService.cs
Accounting.Core/Services/ServicesClass/: TransactionsService.cs  UserService.cs
Accounting.DataLayer/: Accounting.DataLayer.csproj
Accounting.DataLayer/Context/: AccountingContext.cs
Accounting.DataLayer/Entities/: Role.cs  Transaction.cs  TransectionType.cs  User.cs  UserRoles.cs
Accounting.DataLayer/Entities/Base/: BaseEntity.cs
Accounting.DataLayer/Migrations/: 20250408122833_Initial.Designer.cs  20250408122833_Initial.cs  20250408133855_Edite-mig-Transection.Designer.cs  20250408133855_Edite-mig-Transection.cs  20250409125038_UpDate_mig.Designer.cs  20250409125038_UpDate_mig.cs  20250409133213_TransectionType-mig.Designer.cs  20250409133213_TransectionType-mig.cs  20250410131955_mig-AddAddress.Designer.cs  20250410131955_mig-AddAddress.cs  AccountingContextModelSnapshot.cs
Accounting.Web/: Accounting.Web.csproj  Program.cs  appsettings.json
Accounting.Web/Areas/UserPanel/Controllers/: HomeController.cs
Accounting.Web/Areas/UserPanel/Views/Home/: Index.cshtml
Accounting.Web/Areas/UserPanel/Views/Sheard/: _SideBar.cshtml
Accounting.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Accounting.Web/Properties/: launchSettings.json
Accounting.Web/Views/Account/: Register.cshtml
Accounting.Web/Views/Home/: Index.cshtml
Accounting.Web/Views/Shared/: SuccssesRegister.cshtml  _Layout.cshtml  _Metas.cshtml  _Styles.cshtml  _UsersLayout.cshtml
